FROM us-docker.pkg.dev/vertex-ai/training/tf-cpu.2-15.py310:latest

WORKDIR /app

# Install system dependencies for audio and cv2
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libsndfile1 \
    ffmpeg \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY pyproject.toml .
RUN pip install --upgrade pip
RUN pip install .

# Copy source code
COPY src/ ./src/
COPY GEMINI.md .

# Create data and models directories
RUN mkdir -p data/raw data/processed models

# We expect data to be mounted or downloaded via GCS
# For Vertex AI, we'll download what we need in the entrypoint or use GCSFuse

ENV PYTHONPATH=/app
ENTRYPOINT ["python", "src/training/train_fusion.py"]
