# Use official TensorFlow CPU base image
FROM tensorflow/tensorflow:2.16.1

# Install essential system tools
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ffmpeg \
    libsndfile1 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Copy project configuration
COPY pyproject.toml uv.lock ./

# Install matching versions
RUN pip install tensorflow-hub tensorflow-text==2.16.1

# Install other dependencies
RUN uv pip install --system \
    "librosa<=0.11.0" \
    "soundfile>=0.13.1" \
    "pandas>=2.3.3" \
    "numpy<2.0" \
    "tqdm>=4.67.3" \
    "scikit-learn>=1.6.1" \
    "matplotlib>=3.9.4" \
    "kaggle==2.0.0" \
    "kagglehub>=1.0.0" \
    "google-cloud-storage" \
    "opencv-python"

# Copy the source code
COPY src/ ./src/
COPY data/models/birdnet_v2.4.tflite ./data/models/birdnet_v2.4.tflite

# Environment variables
ENV TF_XLA_FLAGS="--tf_xla_auto_jit=-1"
ENV TF_CPP_MIN_LOG_LEVEL="2"
ENV PYTHONUNBUFFERED=1

# Default command: run embedding extraction for BirdNET
ENTRYPOINT ["python3", "src/audio/extract_embeddings_birdnet.py"]
